mp.home=${user.dir}/target
mp.log-level=debug
mp.log-conf-path=logback.xml
mp.core.min-heartbeat=30s
mp.core.max-heartbeat=30s
mp.core.compress-threshold=10k
mp.zk.server-address="192.168.19.132:2181"
//mp.zk.namespace=mpush
mp.zk.digest="mpush:Aa123456"
mp.redis {// redis 集群配置
    nodes:["192.168.19.80:6379","192.168.19.81:6379","192.168.19.82:6379"]//格式是ip:port,密码可以没有ip:port
    cluster-model:cluster
}
mp.http.proxy-enabled=true
mp.http.offile-user-push-host="http://localhost:8081/api/admin/push/offlineUser/"

mp.net {
    gateway-server-net=tcp //网关服务使用的网络类型tcp/udp
    connect-server-port=3000 //长链接服务对外端口, 公网端口
    gateway-server-port=3001 //网关服务端口, 内部端口
    gateway-client-port=4000 //UDP客户端端口, 内部端口
    admin-server-port=3002 //控制台服务端口, 内部端口
    ws-server-port=8080 //websocket对外端口, 0表示禁用websocket
    
    public-host-mapping { //本机局域网IP和公网IP的映射关系,请添加实际的IP

	"192.168.20.98":"192.168.20.98"
    //"10.0.10.156":"111.1.32.137" //请修改成实际的IP
    //"10.0.10.166":"111.1.33.138" //请修改成实际的IP
}
}
