#test.delivery.create={"delivery":{"storeId":1059,"userId":"testDelivery","orderId":"006091700100000076681","deliveryPhone":"13424323255","address":"test","city":"sz","deliveryMethod":0,"latitude":12.0,"deliveryInstruction":"remark","zipcode":"825463","shippingFee":65,"district":"bt","deliveryPeriod":0,"deliveryDate":1517205664041,"deliveryName":"test2","longitude":13.0},"orderLineList":[{"itemNumber":20097313,"itemType":0,"orderId":"11059180010002043441","priceWithTax":9.9,"orderWeight":0,"orderQuantity":40,"deliveryRequestQuantity":40,"returnBy":1518415282584,"gpDiscount":0.00,"itemAmount":0,"reportCode":0,"department":96,"cartItemId":1,"thumbnailUrl":"http://192.168.19.102:8080/image//thumbnail/48twaAl-XbZUIoN9BZX42g.jpg","wasPrice":0.0,"productId":3000000539912,"upc":806614,"descOnline":"test","storeId":1059,"posDescOnline":"\u5564\u9152.","deliveryFlag":1,"taxRate":0.17,"unitPriceItemFlag":0,"unitCost":6.8375,"priceWithoutTax":8.46,"specialItemFlag":0}]}
test.delivery.create={"delivery":{"deliveryPhone":"18664322886","address":"\u5730\u94c11\u53f7\u7ebf(\u7f57\u5b9d\u7ebf)E21F","deliveryMethod":0,"orderId":"11059180010002049739","latitude":22.53879,"storeId":1059,"userId":"C708D20B1DF84826B954A736DA1EE2C4","shippingFee":10,"deliveryPeriod":0,"deliveryName":"\u90ed\u5174\u949f","longitude":114.038795},"orderLineList":[{"itemNumber":20097311,"itemType":0,"orderId":"11059180010002049739","priceWithTax":10.9,"orderWeight":0,"orderQuantity":2,"returnBy":1518586688985,"gpDiscount":0.00,"itemAmount":0,"reportCode":0,"department":96,"cartItemId":8,"deliveryFlag":1,"thumbnailUrl":"","ewsOptFlag":0,"wasPrice":12.0,"deliveryRequestQuantity":2,"productId":3872835802560,"upc":806614,"descOnline":"\u79d1\u7f57\u5a1c\u5c0f\u74f6\u5564\u9152.","storeId":1059,"posDescOnline":"\u5564\u9152.","taxRate":0.17,"unitPriceItemFlag":0,"unitCost":6.8375,"priceWithoutTax":9.32,"specialItemFlag":0,"magneticFlag":0},{"itemNumber":20645361,"itemType":0,"orderId":"11059180010002049739","priceWithTax":0.2,"orderWeight":0,"orderQuantity":2,"returnBy":1518586688985,"gpDiscount":0.00,"itemAmount":0,"reportCode":0,"department":82,"cartItemId":100014,"deliveryFlag":1,"thumbnailUrl":"","ewsOptFlag":0,"wasPrice":0.0,"deliveryRequestQuantity":2,"productId":3834875682406,"upc":40020645361,"descOnline":"\u4e2d\u53f7","storeId":1059,"posDescOnline":"\u5851\u6599\u8d2d\u7269\u888b","taxRate":0.17,"unitPriceItemFlag":0,"unitCost":0.1037,"priceWithoutTax":0.17,"specialItemFlag":0,"magneticFlag":0}]}
