#mongodb\u914d\u7f6e
mongo.dbName=MobileCheckout
mongo.host=192.168.19.101,192.168.19.102
mongo.port=30000
mongo.username=mobilecheckout
mongo.password=fQ8QQAq+qxYECrUcGBeXhg==
#mongo.dbName=MobileCheckoutETL
#mongo.host=192.168.19.101,192.168.19.102
#mongo.port=30000
#mongo.username=mobilecheckoutetl
#mongo.password=dJp2KZnYYkuH3WeEIn8MspZ1pvx2hia+Zl5p2ANC648=


#dag
dag.class = com.microsoft.sqlserver.jdbc.SQLServerDriver
dag.url=jdbc:sqlserver://{0}:1433;databaseName=MobileCheckout;applicationIntent=ReadWrite
dag.username=hddev
dag.password=c0AtvVa8llijt9rH5fey4w==
dag.initialSize=20
dag.maxActive=100
dag.maxWait=60000
dag.removeAbandonedTimeoutMillis=2000
dag.removeAbandoned=true
dag.logAbandoned=true

#user_dag
user.dag.url=jdbc:sqlserver://{0}:1433;databaseName=WALHD;applicationIntent=ReadWrite
user.dag.username=hddev
user.dag.password=c0AtvVa8llijt9rH5fey4w==

#delivery dag
delivery.dag.url=jdbc:sqlserver://192.168.19.108:1433;databaseName=MobileCheckout;applicationIntent=ReadWrite
delivery.dag.username=hddev
delivery.dag.password=c0AtvVa8llijt9rH5fey4w==

#ldap_config sinki
#ldap.url=ldap://DNTS00011.mobilelab.local:389
ldap.url=ldap://DNTS00010.mobilelab.local:389
#ldap.url.ssl=ldaps://DNTS00011.mobilelab.local:636
ldap.url.ssl=ldaps://DNTS00010.mobilelab.local:636
ldap.domain=mobilelab
ldap.baseDn=DC=mobilelab,DC=local
ldap.credentialUserName=svcacctdevldap
ldap.credentialPassword=Vt19SauyjY0AiUC4iFJ7yg==
ldap.referral=follow
ldap.parentDn=CN=Users

#ldap_config xuhui
#ldap.url=ldap://DNTS00011.mobilelab.local:389
#ldap.url.ssl=ldaps://DNTS00011.mobilelab.local:636
#ldap.domain=mobilelab
#ldap.baseDn=DC=mobilelab,DC=local
#ldap.credentialUserName=svcacctldap
#ldap.credentialPassword=D3^lD@p
#ldap.referral=follow

#fastfds
#fdfs.soTimeout=1500
#fdfs.connectTimeout=600
#fdfs.thumbImage.width=150
#fdfs.thumbImage.height=150
#fdfs.trackerList[0]=192.168.20.104:22122
